# Plugable

./: .travis.yml  READHE.txt
.travis/: deploy.sh
androidProjects/: build.gradle
androidProjects/app/: build.gradle
androidProjects/app/src/androidTest/java/com/me/harris/bookstore/: ExampleInstrumentedTest.java
androidProjects/app/src/debug/: AndroidManifest.xml
androidProjects/app/src/debug/java/com/me/harris/bookstore/: Book.java  MainActivity.java  Store.java
androidProjects/app/src/debug/res/layout/: content_main.xml
androidProjects/app/src/main/: AndroidManifest.xml
androidProjects/app/src/main/java/com/me/harris/bookstore/: App.java  Book.java  MainActivity.java  MobclickAgent.java  Store.java
androidProjects/app/src/main/res/layout/: activity_main.xml  content_main.xml
androidProjects/app/src/main/res/menu/: menu_main.xml
androidProjects/app/src/release/java/com/me/harris/bookstore/: Book.java  MainActivity.java  Store.java
androidProjects/app/src/test/java/com/me/harris/bookstore/: ExampleUnitTest.java
androidProjects/gradle/wrapper/: gradle-wrapper.properties
pluginDev/: settings.gradle
pluginDev/pluginDev1/: build.gradle
pluginDev/pluginDev1/src/main/groovy/com/afterecho/gradle/: BlogPlugin.groovy
pluginDev/pluginDev1/src/main/groovy/com/afterecho/gradle/extensions/: BlogPluginExtension.groovy
pluginDev/pluginDev1/src/main/groovy/com/afterecho/gradle/task/: ShowDevicesTask.groovy  WordsToEnumTask.groovy
pluginDev/pluginDev1/src/main/groovy/com/afterecho/gradle/transform/: BlogTransform.groovy
pluginDev/pluginDev1/src/main/groovy/com/afterecho/gradle/util/: MyInject.groovy
repo/com/afterecho/blogpost/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/afterecho/blogpost/1.0.0/: blogpost-1.0.0.jar.md5  blogpost-1.0.0.jar.sha1  blogpost-1.0.0.pom  blogpost-1.0.0.pom.md5  blogpost-1.0.0.pom.sha1
